<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="detail.css">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hot Dog Tacos</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="list.html" >Main Page</a>
            </nav>
        </header>
        <main>
            <h1>Hot Dog Tacos</h1>
            <img src="hotdog.jpg">
            <div>4.3 Stars</div>
            <h2>Ingredients</h2>
                <table>
                    <tr>
                        <th>Amount</th>
                        <th>Food item</th>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td>1 cup</td>
                        <td>Green beans</td>
                    </tr>
                    <tr>
                        <td>3 ears</td>
                        <td>Fresh corn</td>
                    </tr>
                    <tr>
                        <td>2 cups</td>
                        <td>Tomatillo salsa</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Corn tortillas</td>
                    </tr>
                    <tr>
                        <td>0.5 cups</td>
                        <td>Cojita cheese</td>
                    </tr>
                </table>
                <h2>Steps</h2>
                <ol>
                    <li>Blanch the green beans</li>
                    <li>Grilll the green beans and the ears of corn</li>
                    <li>Chop the green beans</li>
                    <li>Slice the corn off the cob</li>
                    <li>Grill the tortillas</li>
                    <li>Assemble the tacos with veggies, salsa, and cheese</li>
                </ol>
        </main>
        <footer>Made with love by Scrumptious Recipes</footer>
    </body>
</html>
