<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="list.css">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Scrumptious Recipies</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="list.html">Main Page</a>
            </nav>
        </header>
        <h1>Scrumptious Recipes</h1>
        <h2>All the food that's fit to eat</h2>
            <main>
                <div>
                    <h3>
                    <a href="detail.html" >Hot Dog Tacos</a>
                    </h3>
                    <img src="hotdog.jpg">
                    <div>4.3 stars</div>
                </div>
                <div>
                    <h3>
                        <a href="detail.html" >Hot Dog Tacos</a>
                    </h3>
                        <img src="hotdog.jpg">
                        <div>4.3 stars</div>
                </div>
                <div>
                    <h3>
                        <a href="detail.html" >Hot Dog Tacos</a>
                    </h3>
                        <img src="hotdog.jpg">
                        <div>4.3 stars</div>
                </div>
                <div>
                    <h3>
                        <a href="detail.html" >Hot Dog Tacos</a>
                    </h3>
                        <img src="hotdog.jpg">
                        <div>4.3 stars</div>
                </div>
                <div>
                    <h3>
                        <a href="detail.html" >Hot Dog Tacos</a>
                    </h3>
                        <img src="hotdog.jpg">
                        <div>4.3 stars</div>
                </div>
            </main>
        <footer>Made with love by Scrumptious Recipes</footer>
    </body>
</html>
